{
  "name": "siteimage",
  "version": "0.1.0",
  "description": "Responds with site image, using Phantom.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pjotr Savitski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:pjotrsavitski/siteimage.git"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "generic-pool": "^3.4.2",
    "phantom": "^6.0.3",
    "phantomjs-prebuilt": "^2.1.16",
    "restify": "^7.2.2",
    "restify-errors": "^6.1.1",
    "validator": "^10.9.0"
  }
}
