{
  "name": "siteimage",
  "version": "0.0.1",
  "description": "Responds with site image, using Phantom.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pjotr Savitski",
  "license": "MIT",
  "dependencies": {
    "generic-pool": "^2.1.1",
    "phantom": "^0.7.2",
    "phantomjs": "^1.9.16",
    "restify": "^3.0.1",
    "validator": "^3.34.0"
  }
}
